{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/aiproject/CRT"
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"/^python crt_stress_test\\.py --help$/": {
				"approve": true,
				"matchCommandLine": true
			}
		}
	}
}